@import "_variables.scss"; 


/*about-section **********************/
/*.aside container info   ********** */

.about-section-container{
    width: 80%; 
     margin: 10px auto; 
    background-color: $sections-color;
}

/*.aside container info   ********** */
.about-section{
  
margin:50px;
    display: grid; 
    grid:{
        template-columns: repeat(3, 1fr); 
        template-areas: "p1 p3  info"
                         "p2 p3 info"; 
        template-rows: repeat(2,1fr);
        gap: 10px;
    }
    position: relative;

}

.about-image1-container{
   
    background-image: url(../img/cup-coffe.jpg); 
   @include background-style(); 
    min-height: 250px;
    margin-bottom: 10px;
        
}
.a1{ 
grid-area: p1; 
}

.a2{
     grid-area: p2; 
}
.about-image2-container{
   
     background-image: url(../img/pour-coffe.jpg); 
    @include background-style(); 
  min-height: 250px;
}

.a3{
    grid-area:  p3;
}
.about-image3-container{
   
     background-image: url(../img/drinking-coffee.jpg); 
    @include background-style(); 
    width: 100%;
    height: 500px;
}

.about-info-container{
    grid-area: info;
 
}
/*coffee icons   ***********************/
.coffee-icon{
    width:80px; 
    heigh:80px;
}
.coffee-icon-nav{
    width:60px; 
    heigh:60px;
}

/*coffee icons   ***********************/


//.about-info{
//    position: absolute; 
//     top: 50%;
//  left: 10%;
//    transform: translate(-50%, -50%);
// 
//}
.about-button1{
    margin-top: 20px;
padding-left: 10px;
    padding-right: 10px;
    height: 40px; 
    font-size: 1rem;
    background-color: $button-color; 
    color: #fff;
    
}