html, body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif; }

/*h1's  code ******************** *********************/
.main-info h1 {
  color: #fff;
  font-size: 6vw;
  font-weight: 700; }

.autor {
  color: #ffa44c;
  font-size: 3.0vw; }

/*h1's  code  *************************************** */
.logo {
  fill: #fff; }

/*main info **********************/
.main-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

/*main info **********************/
/*main cover **********************/
.main-cover {
  background-image: url(../img/hand-coffee.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  position: relative; }

.nav-list-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  background-color: #000;
  height: 70px;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 100; }

.nav-list-container li {
  padding-left: 20px;
  list-style: none; }

.list-item {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.5rem; }

.list-item:hover {
  color: #ffa44c; }

.nav-list-container a::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: #ffa44c;
  transition: width .3s; }

.nav-list-container a:hover:after {
  width: 100%;
  color: #ffa44c;
  border-bottom: 6px solid #ffa44c; }

/*about-section **********************/
/*.aside container info   ********** */
.about-section {
  background-color: rgba(255, 248, 235, 0.6);
  padding: 10px; }

.about-section-container {
  width: 80%;
  margin: 0 auto;
  background-color: rgba(255, 248, 235, 0.6);
  position: relative; }

/*.aside container info   ********** */
.about-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "p1  p3  info" "p2 p3 info";
  grid-gap: 10px; }
  .about-section-container h1 {
    padding-bottom: 15px; }
  .about-section-container p {
    color: #858c8c; }

.about-image1-container {
  grid-area: p1;
  background-image: url(../img/cup-coffe.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 20vh;
  margin-bottom: 10px;
  max-width: 90%; }

.about-image2-container {
  grid-area: p2;
  background-image: url(../img/pour-coffe.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 250px;
  max-width: 90%; }

.about-image3-container {
  background-image: url(../img/drinking-coffee.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: p3;
  max-width: 70%;
  height: 520px; }

.about-info {
  position: relative;
  grid-area: info;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 15%; }

/*coffee icons   ***********************/
.coffee-icon {
  width: 80px;
  max-height: 80px; }

.coffee-icon-nav {
  width: 60px;
  height: 60px; }

/*coffee icons   ***********************/
.about-button1 {
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  font-size: 1rem;
  background-color: #ffa44c;
  color: #fff; }

/*location containers ********** */
.location-container {
  background-image: url(../img/location-coffee.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  position: relative; }

.location-container > * {
  position: relative;
  z-index: 2; }

.location-container:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); }

.locations-divs {
  width: 90%;
  margin: auto auto;
  display: flex;
  flex-direction: row;
  position: relative; }

.location-p {
  color: #858c8c; }

.location-container h2 {
  padding-top: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  height: 150px;
  color: aliceblue; }

.location1, .location2, .location3 {
  background-color: aliceblue;
  color: black;
  margin: 10px;
  max-width: 350px;
  margin: 0 auto; }

.location1 {
  margin-right: 20px; }

.location2 {
  margin-left: 0px;
  margin-right: 20px; }

.location3 {
  margin-left: 0px; }

.location1-img {
  background-image: url(../img/location1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 90%;
  height: 195px;
  margin: 20px auto;
  cursor: pointer;
  text-align: center; }

.location2-img {
  background-image: url(../img/location2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 90%;
  height: 195px;
  margin: 20px auto;
  cursor: pointer; }

.location3-img {
  background-image: url(../img/location3.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 90%;
  height: 195px;
  margin: 20px auto;
  cursor: pointer; }

.locations-divs img {
  width: 20px;
  height: 20px;
  margin-left: 24px; }

.location-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas: "l1 ad1" "l2 ad2" "l3 ad3" "bt bt"; }

.location-p {
  margin-left: 24px;
  margin-right: 24px;
  padding-bottom: 20px; }

.location-map {
  height: 40px;
  font-size: 1rem;
  background-color: #ffa44c;
  color: #fff;
  margin: 20px;
  grid-area: bt; }

/*section *********************************  */
.s {
  position: relative;
  background-color: rgba(255, 248, 235, 0.6);
  height: 100%;
  margin: 0 auto; }

.specialities-container {
  height: 100%; }

.special-main-container {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .special-main-container h5 {
    font-size: .9rem;
    color: #ffa44c; }

.s-img1 {
  background-image: url(../img/straberry-drink.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 344px;
  max-width: 90%;
  height: 300px;
  max-height: 90%;
  margin: 0 auto;
  border-radius: 50%; }

.s-img2 {
  background-image: url(../img/vanilla%20cake.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 344px;
  max-width: 90%;
  height: 300px;
  max-height: 90%;
  margin: 0 auto;
  border-radius: 50%; }

.s-img3 {
  background-image: url(../img/cappuchino.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 344px;
  max-width: 90%;
  height: 300px;
  max-height: 90%;
  margin: 0 auto;
  border-radius: 50%; }

.specialities-container h2 {
  padding-top: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  height: 150px;
  color: #000; }

.s-containr1 {
  grid-area: s1;
  border-radius: 50%;
  text-align: center; }

.s-containr2 {
  grid-area: s2;
  border-radius: 50%;
  text-align: center; }

.s-containr3 {
  grid-area: s3;
  border-radius: 50%;
  text-align: center; }

footer {
  background-color: #000; }

.main-footer-container {
  display: flex;
  color: aliceblue;
  flex-direction: row;
  height: 150px; }

.stores-locations1 {
  background-color: #000; }

.coffe-footer-icon {
  margin-top: 30px;
  width: 60px;
  height: 60px;
  margin: 0 auto; }

/*menu-container *** ****/
.m {
  background-color: rgba(136, 136, 136, 0.1);
  width: 100vw;
  height: 100vh; }

.m h2 {
  padding-top: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  height: 150px; }

.menu-container-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "img1 img2 img3" "img4 img5 img6" "img7 img8 img9" "img10 img11 img12"; }

.img-menu-1 {
  grid-area: img1; }

.imp {
  position: relative; }

.menu-info {
  width: 170px;
  position: absolute;
  top: 15%;
  transform: translateX(120px); }

.img-menu-2 {
  grid-area: img2; }

.img-menu-3 {
  grid-area: img3; }

.img-menu-4 {
  grid-area: img4; }

.img-menu-5 {
  grid-area: img5; }

.img-menu-6 {
  grid-area: img6; }

.img-menu-7 {
  grid-area: img7; }

.img-menu-8 {
  grid-area: img8; }

.img-menu-9 {
  grid-area: img9; }

.img-menu-10 {
  grid-area: img10; }

.img-menu-11 {
  grid-area: img11; }

.img-menu-12 {
  grid-area: img12; }

.img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9, .img10, .img11, .img12 {
  width: 83.77px;
  height: 83.77px;
  border-radius: 50%;
  background-color: palevioletred;
  cursor: pointer; }

.menu-container-list div {
  margin: 10px 10px; }

.img1 {
  background-image: url(../img/ice-coffee.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img2 {
  background-image: url(../img/yougurt-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img3 {
  background-image: url(../img/icecream-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img4 {
  background-image: url(../img/oatmeal-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img5 {
  background-image: url(../img/Rasperry-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img6 {
  background-image: url(../img/chocolate-cake.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img7 {
  background-image: url(../img/kiwi-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img8 {
  background-image: url(../img/apple-pie-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img9 {
  background-image: url(../img/french-toast-special-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img10 {
  background-image: url(../img/passionfruit-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img11 {
  background-image: url(../img/casey-lee-soup-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.img12 {
  background-image: url(../img/engilsh-waffles-menu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.dash {
  border: 0 none;
  border-top: 2px dashed rgba(50, 47, 50, 0.3);
  background: none;
  height: 0; }

.menu-container-list h4 {
  font-size: .9rem;
  color: #ffa44c; }

.news-events-container {
  width: 100vw;
  height: 100%;
  background-color: rgba(255, 248, 235, 0.6); }

.news-events-container h1 {
  padding-top: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  height: 150px; }

.main-events-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "e1 e2 e3 e4";
  justify-content: center; }
  .main-events-container .event1 {
    grid-area: e1; }
  .main-events-container .event2 {
    grid-area: e2; }
  .main-events-container .event3 {
    grid-area: e3; }
  .main-events-container .event4 {
    grid-area: e4; }
  .main-events-container .me {
    background-color: rgba(136, 136, 136, 0.1);
    margin-left: 5px;
    height: 600px;
    padding: 20px; }
  .main-events-container .e1, .main-events-container .e2, .main-events-container .e3, .main-events-container .e4 {
    max-width: 90%;
    min-width: 80%;
    height: 250px; }
  .main-events-container .even-subcontainer {
    width: 330px;
    position: relative;
    margin: 20px 0;
    line-height: 35px;
    height: 100%; }
    .main-events-container .even-subcontainer p {
      color: #858c8c; }
    .main-events-container .even-subcontainer h2, .main-events-container .even-subcontainer h5 {
      padding-left: 17px; }
    .main-events-container .even-subcontainer p {
      padding-left: 17px; }
    .main-events-container .even-subcontainer h5 {
      margin-bottom: 20px;
      position: absolute;
      bottom: 0; }
  .main-events-container .e1 {
    background-image: url(../img/news.new-day.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto; }
  .main-events-container .e2 {
    background-image: url(../img/news-coffe-college.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto; }
  .main-events-container .e3 {
    background-image: url(../img/news-early-bird-coffee.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto; }
  .main-events-container .e4 {
    background-image: url(../img/coffee-news-date.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto; }

.press-container {
  position: relative; }

.aboout-Us-main-container h1 {
  padding-top: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  height: 150px;
  color: #fff; }

.press-container {
  width: 90%;
  margin: 0 auto; }

.sub-container {
  display: flex;
  flex-direction: row;
  height: 350px;
  position: relative; }
  .sub-container p {
    text-align: center;
    line-height: 30px;
    color: #858c8c; }

.sub1, .sub2, .sub3, .sub4 {
  background-color: #fff;
  margin: 5px;
  padding: 15px;
  min-width: 176px;
  width: 25%;
  max-width: 350px;
  position: relative;
  height: 100%; }
  .sub1 p, .sub2 p, .sub3 p, .sub4 p {
    padding-top: 20px; }
  .sub1 h4, .sub2 h4, .sub3 h4, .sub4 h4 {
    position: absolute;
    bottom: 20px;
    left: 30%; }

.sub-logo {
  margin: 0 auto; }

.sub1 div {
  background-image: url(../img/logo2.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 58px;
  width: 160px; }

.sub2 div {
  background-image: url(../img/logo1.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 58px;
  width: 160px; }

.sub3 div {
  background-image: url(../img/logo4.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 58px;
  width: 160px; }

.sub4 div {
  background-image: url(../img/logo3.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 58px;
  width: 160px; }

.aboout-Us-main-container {
  background-image: url(../img/cafee.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  position: relative; }

@media (max-width: 30rem) {
  .main-cover {
    width: 100vw;
    height: 100vh;
    position: relative; }

  .main-info h1 {
    font-size: 2rem; }

  .main-info h4 {
    font-size: 1rem; }

  .nav-list-container a {
    font-size: .9rem; }

  .about-image1-container, .about-image2-container, .about-image3-container {
    visibility: hidden; }

  .about-section {
    margin: 0; }

  .about-info {
    margin-top: 179px;
    grid-area: info; }

  .about-section-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "info"; }

  .locations-divs {
    display: flex;
    flex-direction: column; }

  .locations-divs p {
    font-size: 0.8rem; }

  .location-info p {
    font-size: 0.8rem; }

  .nav-list-container li {
    padding-left: 5px; }

  .location-container {
    overflow: hidden;
    height: 100%; }

  .location-container h2 {
    font-size: 2.3rem;
    padding: 0px;
    margin-top: 5px;
    height: 55px; }

  .location1, .location2, .location3 {
    margin: 10px; }

  .m {
    height: 100%; }

  .menu-container-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6" "img7" "img8" "img9" "img10" "img11" "img12"; }

  .img-menu-1 {
    grid-area: img1;
    justify-content: flex-start; }

  .img-menu-2 {
    grid-area: img2; }

  .img-menu-3 {
    grid-area: img3; }

  .img-menu-4 {
    grid-area: img4; }

  .img-menu-5 {
    grid-area: img5; }

  .img-menu-6 {
    grid-area: img6; }

  .img-menu-7 {
    grid-area: img7; }

  .img-menu-8 {
    grid-area: img8; }

  .img-menu-9 {
    grid-area: img9; }

  .img-menu-10 {
    grid-area: img10; }

  .img-menu-11 {
    grid-area: img11; }

  .img-menu-12 {
    grid-area: img12; }

  .special-main-container {
    display: flex;
    flex-direction: column; }

  .aboout-Us-main-container {
    height: 100%; }

  .sub-container {
    display: flex;
    flex-direction: column;
    height: 100%; }

  .news-events-container {
    background-color: rgba(255, 248, 235, 0.6); }

  .news-events {
    height: 100%; }

  .main-events-container {
    display: flex;
    flex-direction: column;
    height: 100%; }

  .main-events-container {
    height: 100%; }

  .sub1, .sub2, .sub3, .sub4 {
    width: 100%;
    height: 280px; } }
@media (min-width: 60.02rem) and (max-width: 90rem) {
  .main-events-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "e1 e2" "e3 e4"; }

  .e1, .e2, .e3, .e4 {
    width: 500px; }

  .event1 {
    grid-area: e1;
    margin-bottom: 10px; }

  .event2 {
    margin-bottom: 10px;
    grid-area: e2; }

  .event3 {
    margin-bottom: 10px;
    grid-area: e3; }

  .event4 {
    margin-bottom: 10px;
    grid-area: e4; } }
@media only screen and (min-width: 30.2rem) and (max-width: 62.5rem) {
  .m {
    height: 100%; }

  .menu-container-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6" "img7" "img8" "img9" "img10" "img11" "img12";
    height: 100%; }
    .menu-container-list .imp div:first-child {
      width: 200px;
      height: 200px; }
    .menu-container-list .menu-info {
      width: 170px;
      position: absolute;
      top: 35%;
      transform: translateX(250px); }

  .img-menu-1 {
    grid-area: img1; }

  .img-menu-9 {
    grid-area: img9; }

  .img-menu-10 {
    grid-area: img10; }

  .img-menu-11 {
    grid-area: img11; }

  .img-menu-12 {
    grid-area: img12; }

  .s-containr1 div:first-of-type {
    width: 250px;
    height: 200px; }

  .s-containr2 div:first-of-type {
    width: 250px;
    height: 200px; }

  .s-containr3 div:first-of-type {
    width: 250px;
    height: 200px; } }
@media only screen and (min-width: 30.1rem) and (max-width: 60rem) {
  .main-events-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "e1 e2" "e3 e4"; }
    .main-events-container .me {
      margin: 0;
      padding-top: 25px;
      padding-left: 0;
      padding-right: 0; }
    .main-events-container .e1, .main-events-container .e2, .main-events-container .e3, .main-events-container .e4 {
      min-width: 217.8px;
      width: 90%; }
    .main-events-container .even-subcontainer {
      min-width: 200px;
      max-width: 242px;
      margin: 0; }
    .main-events-container .event1 {
      margin-bottom: 10px;
      justify-self: center;
      grid-area: e1; }
    .main-events-container .event2 {
      justify-self: center;
      grid-area: e2; }
    .main-events-container .event3 {
      justify-self: center;
      grid-area: e3; }
    .main-events-container .event4 {
      margin-bottom: 10px;
      justify-self: center;
      grid-area: e4; }

  .sub-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gird-template-rows: 1fr 1fr;
    grid-template-areas: "sub1 sub2" "sub3 sub4";
    grid-column-gap: 10px; }
    .sub-container .sub1 {
      grid-area: sub1;
      width: 100%;
      height: 340px; }
    .sub-container .sub2 {
      grid-area: sub2;
      width: 100%;
      width: 100%;
      height: 340px; }
    .sub-container .sub3 {
      grid-area: sub3;
      width: 100%;
      height: 340px; }
    .sub-container .sub4 {
      grid-area: sub4;
      width: 100%;
      height: 340px; } }
@media only screen and (max-width: 51rem) and (orientation: landscape) {
  .nav-list-container a {
    font-size: 1.1rem; }

  .location-container {
    overflow: hidden;
    height: 100%; }

  .location1-img, .location2-img, .location3-img {
    width: 200px; }

  .location1, .location2, .location3 {
    width: 240px;
    margin-right: 5px; }

  .locations-divs {
    width: 97%;
    margin-bottom: 10px; }

  .main-cover-cover h1 {
    font-size: 2rem; }

  .coffe-icon {
    width: 70px;
    heigh: 70px; }

  .aside-container {
    width: 100%; } }

/*# sourceMappingURL=main.css.map */
