*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
.main-info h1{
	color: #fff; 
	font-size: 1.6rem; 
    font-weight: 700;
}


/*main info **********************/
.main-info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    text-align: center;
}
/*main info **********************/

/*main cover **********************/
.main-cover { 
background-image: url(../img/hand-coffee.jpg);
background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    width: 100vw; 
    z-index: -100; 
    position: relative;
}

.nav-list-container{
    display: flex;
    flex-direction: row;
    position: absolute; 
    bottom: 0;
    background-color: #000; 
    height: 70px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.nav-list-container li{
    padding-left: 20px;
    list-style: none;
}

.list-item{
    color:#fff;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    
}

/*main cover **********************/

/*about-section **********************/

.about-section{
  
margin:50px;
    display: grid; 

     grid-template-columns: auto; 
     grid-template-areas: "p1 p3  info"
                         "p2 p3 info"; 
       grid-template-rows: auto auto;
    justify-content: center;
    grid-gap: 60px;
/*
align-content: center;
    justify-items: center;
*/

  
    
}

.about-image1-container{
   grid-area: p1; 
    width: 250px; 
    height: 100px;
    margin-bottom: 10px;
         justify-content: center;
}
.about-image1-container img{
    width: 250px; 
    height: auto;
 
}
.about-image2-container{
    grid-area: p2; 
      width: 250px; 
    height: auto;
       margin-top: 10px;
}
.about-image2-container img{
      width: 250px; 
    height: auto;
}
.about-image3-container{
   grid-area:  p3;
         width: 200px; 
    height: auto;
    justify-items: left;
}
.about-image3-container img{
      width: 200px; 
    height: auto;
}
.about-info{
    grid-area: info;
    padding: 10px;
    text-align: center;
}
.about-button1{
    margin-top: 20px;
    width:100px;
    height: 40px; 
    font-size: 1rem;
    background-color: palegoldenrod;
    color: #fff;
    
}